{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:fb033032c5a02a6458e564862195f132",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}